{% load staticfiles %}


<head>
    <title>Masilo Docs</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %"}>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="{% static "css/swiper.min.css" %}">

    <!-- Styles -->
    <link rel="stylesheet" href="{% static "style.css" %}">
    <script src="{% static "js/custom.js" %}"></script>
</head>



<div class="banner-info" style="margin-top:-30%">
  <div class="banner-logo text-center">
    <img width="450" src="{% static "img/log.png" %}" class="img-responsive">
  </div>
  <div class="banner-text text-center">
    <h1 class="white">We Save Life And Give Immortality</h1>
    <p>MasiloDocs Doctors  aims to make affordable healthcare available to all South Africans with healthcare plans and Consultation designed to suit your health and financial needs.</p>
  </div>
</div>
<br>
<br>




<br>
<div class="w3-container"> 
  < <div class="homepage-boxes">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="opening-hours">
                        <h2 class="d-flex align-items-center">Opening Hours</h2>

                        <ul class="p-0 m-0">
                            <li><font color="white">Monday - Thursday <span>8.00 - 19.00</font></span></li>
                            <li><font color="white">Friday <span>8.00 - 18.30</span></font></li>
                            <li><font color="white">Saturday <span>9.30 - 17.00</span></font></li>
                            <li><font color="white">Sunday <span>9.30 - 15.00</span></font></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0"><font color="white">
                    <div class="emergency-box">
                        <h2 class="d-flex align-items-center">Emergency</h2>

                        <div class="call-btn button gradient-bg">
                            <a class="d-flex justify-content-center align-items-center" href="#"><imgsrc="{% static "img/emergency-call.png" %}"><font color="white"> +27 65 824 9188</font></a>
                        </div></font>

                        <p><font color="white">We care about the dignity of our patients and all members of the  family. We care about the participation of our people. We care about truth in all our actions. We are passionate about quality care and professional excellence..</font></p>
                    </div>
                </div>


                 <div class="col-12 col-md-6 col-lg-5 mt-5 mt-lg-0">
                    <div class="appointment-box">
                        <h2 class="d-flex align-items-center">Make an Appointment</h2>

                      	<h3><font color="white">Sign up to Log an Appointment.Once you are a registered user you can track your Appoints on our system.</font></h3>
                    </div>

                </div>




            </div>
        </div>
    </div>

    <div class="our-departments">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-departments-wrap">
                        <h2>Our Departments</h2>

                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/cardiogram.png" %}" alt="">

                                        <h3>Cardioology</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs  are at the forefront of cardiac care in South Africa, thanks to a longstanding and well established partnership with world class specialists.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/stomach-2.png" %}" alt="">

                                        <h3>Gastroenterology</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs  offers advanced endoscopic procedures to aid in the detection of gastrointestinal disease and cancer, and the treatment of certain gastrointestinal conditions.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/blood-sample-2.png" %}" alt="">

                                        <h3>Medical Lab</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs  offers a premier, unequalled menu of DNA testing for a large number of different animal species ranging from selected bird species, farmed animals, game species and companion animals.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/teeth.png" %}" alt="">

                                        <h3>Dental Care</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs  offers a wide range of dental services including: cosmetic dentistry and many more.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/stretcher.png" %}" alt="">

                                        <h3>Surgery</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>We offer General surgery  focusing on abdominal contents, including the following organs: oesophagus, stomach, small bowel, colon, liver, pancreas, gallbladder, bile ducts and the thyroid gland. General surgeons also deal with diseases and abnormalities of the skin, breast and soft tissue, as well as trauma, peripheral vascular surgery and hernias. .</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/scanner.png" %}" alt="">

                                        <h3>Neurology</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs specializes in training in diagnosing, treating and managing disorders of the brain and nervous system. They can treat disorders of the nervous system, brain, spinal cord, nerves, muscles and pain. Common disorders include:.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 mb-md-0">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/bones.png" %}"  alt="">

                                        <h3>Orthopaedy</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p> We also have specialist in  orthopedic surgeon practice.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 mb-lg-0">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/blood-donation-2.png" %}" alt="">

                                        <h3>Pediatry</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs Doctors are  passionate Pasionate; this is the motivational force that makes them achieve the very best results..</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4 mb-0">
                                <div class="our-departments-cont">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <img src="{% static "img/glasses.png" %}" alt="">

                                        <h3>Ophthalmology</h3>
                                    </header>

                                    <div class="entry-content">
                                        <p>MasiloDocs Ophthalmology cares for the anatomy, physiology and diseases of the eyeball and orbit. Our skilled ophthalmologists are specialists in medical and surgical eye problems.</p>
                                    </div>

                                    <footer class="entry-footer">
                                        <a href="#">read more</a>
                                    </footer>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 <div class="subscribe-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h2>Subscribe to our newsletter</h2>

                    <form>
                        <input type="email" placeholder="E-mail address">
                        <input class="button gradient-bg" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2> <a class="navbar-brand" href="{% url 'healthcare:index' %}"><font color = 'white'>MasiloDocs</font><img src="{% static "img/logg1.png" %}" class="img-responsive" align="Left" style="width: 110px; margin-top: -17%;"></a></h2>
                            <br>
                            <br>
                            <p><h2>Head Office</h2>
Please note that our office hours are from 08h00 to 16h30 on weekdays. Numbers below are only available during office hours</p>

                            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Created and Designed by M and M Renewal </i> by <a href="http://www.mandmrenewal.co.za/" target="_blank">M&M Renewal</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul class="p-0 m-0">
                                <li><span>Addtress:</span>Gerald Sekoto Str. 7112 Newtown</li>
                                <li><span>Phone:</span>+27 65 824 9188</li>
                                <li><span>Email:</span>info@masilodocs.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Usefull Links</h2>

                            <ul class="p-0 m-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">Departments</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">FAQ</a></li>
                                <li><a href="services.html">Testimonials</a></li>
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->




<script type='text/javascript' src="{% static "js/jquery.js" %}"></script>
<script type='text/javascript' src="{% static "js/jquery.collapsible.min.js" %}"></script>
<script type='text/javascript' src="{% static "js/swiper.min.js" %}"></script>
<script type='text/javascript' src="{% static "js/jquery.countdown.min.js" %}"></script>
<script type='text/javascript' src="{% static "js/circle-progress.min.js" %}"></script>
<script type='text/javascript' src="{% static "js/jquery.countTo.min.js" %}"></script>
<script type='text/javascript' src="{% static "js/jquery.barfiller.js" %}"></script>
<script type='text/javascript' src="{% static "js/custom.js" %}"></script>